tilda_config_version="1.4.1"
command="cmus"
font="FreeMono Bold 10"
key="F2"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Music"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="VGA-1"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=614
max_height=333
min_width=1
min_height=1
x_pos=15
y_pos=420
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=0
command_exit=0
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {12079, 7710, 11822, 61423, 24929, 21845, 18504, 46774, 34181, 65278, 50372, 6168, 20303, 16962, 19532, 33153, 23387, 42148, 23387, 50372, 49087, 30583, 28270, 29041, 30583, 28270, 29041, 61423, 24929, 21845, 18504, 46774, 34181, 41891, 40606, 39835, 1542, 46774, 61423, 33153, 23387, 42148, 23387, 50372, 49087, 59367, 59881, 56283}
scrollbar_pos=2
back_red=59367
back_green=59881
back_blue=56283
text_red=20303
text_green=16962
text_blue=19532
cursor_red=59367
cursor_green=59881
cursor_blue=56283
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=true
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
